{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://identity-service",
  "ReverseProxy": {
    "Clusters": {
      "cluster-auctions": {
        "Destinations": {
          "cluster-auctions/auctionApi": {
            "Address": "http://auction-service"
          }
        }
      },
      "cluster-search": {
        "Destinations": {
          "cluster-search/searchApi": {
            "Address": "http://search-service"
          }
        }
      }
    }
  }
}
